{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.devcontainer/devcontainer.json$/"],
      "matchStrings": [
        "//\s*renovate: datasource=(?<datasource>.+?)\s+depName=(?<depName>\S+?)(?:\s+extractVersion=(?<extractVersion>\S+))?\s+\".*[Vv]ersion\":\s*\"(?<currentValue>.+?)\""
      ]
    }
  ]
}
