{
  "devDependencies": {
    "prettier": "3.1.0"
  },
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "format": "prettier --log-level warn --no-error-on-unmatched-pattern --write '**/*.yml' '**/*.json' '**/*.md'",
    "check-format": "prettier --no-error-on-unmatched-pattern --check '**/*.yml' '**/*.json' '**/*.md'"
  },
  "dependenciesMeta": {
    "prettier@3.1.0": {
      "unplugged": true
    }
  }
}
