{
  "name": "Ubuntu",
  "image": "buildpack-deps:22.04-curl",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "none",
      "minikube": "none"
    },
    "ghcr.io/earthly/devcontainer-features/earthly:1": { "bootstrap": true },
    "ghcr.io/marinatedconcrete/config/ansible:1.2.0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["earthly.earthfile-syntax-highlighting"]
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.earthly,target=/home/vscode/.earthly,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "EARTHLY_SATELLITE": "config-repo"
  }
}
